token=token-bot-kamu
openai=openai-kamu
idtelegram='t.me/izmiftah'
email='izharuddinmiftah@gmail.com'
link='wa.me/+6285656777382'
password='unityu8'
bgremover='api-key-bgremover-kamu'
adminnya=867977312
adminbotnya=Izmiftah
ai-url='https://ai.4urlive.my.id'
promonya=#daftar
GROUP_ID=id-grup-kamu
JOIN_LINK=https://t.me/izmiftah
